.thumbnail-pic{
            
    width: 93%;
    margin-bottom: 6px;
    
    
}
.grid-info{
    display : grid;
    grid-template-columns: 50px 1fr;
}


.channel-pic{
    
    width: 36px;
    border-radius: 50px;
    
    
    

}
.video-info{
    margin-top: 2px;
    width: 320px;
    font-family: Arial;
    font-weight: bold ;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 12px;
    margin-top: 0px;
    
}
.video-author{
    font-family: Arial;
    font-size: 12px;
    color: grey;
    margin-top: 0px;
    margin-bottom: 6px;

}
.videos-stats{
    font-family: Arial;
    font-size: 12px;
    color: grey;
    margin-top: 0px;
    margin-bottom: 12px;

}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    
}
@media(max-width : 600px){
    .video-grid {
        grid-template-columns:1fr 1fr ;
    }
}
@media(min-width : 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media((min-width : 750px) and (max-widt : 1000px)){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    position: relative;
}
.video-time{
    position: absolute;
    bottom: 16px;
    right: 33px;
    background-color: black;
    color: white;
    font-family: Arial;
    font-size: 12px;
    font-weight: 600;
    padding: 4px;

}
